spring.data.mongodb.uri=${DATABASE_URL}
logging.level.org.springframework=debug
spring.h2.console.enabled=true
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}